
(cl:in-package :asdf)

(defsystem "common_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "CalibrationResult" :depends-on ("_package_CalibrationResult"))
    (:file "_package_CalibrationResult" :depends-on ("_package"))
    (:file "DRPoseWithTime" :depends-on ("_package_DRPoseWithTime"))
    (:file "_package_DRPoseWithTime" :depends-on ("_package"))
    (:file "EulerWithCovariance" :depends-on ("_package_EulerWithCovariance"))
    (:file "_package_EulerWithCovariance" :depends-on ("_package"))
    (:file "FaultInfo" :depends-on ("_package_FaultInfo"))
    (:file "_package_FaultInfo" :depends-on ("_package"))
    (:file "FaultVec" :depends-on ("_package_FaultVec"))
    (:file "_package_FaultVec" :depends-on ("_package"))
    (:file "Header" :depends-on ("_package_Header"))
    (:file "_package_Header" :depends-on ("_package"))
    (:file "LLH" :depends-on ("_package_LLH"))
    (:file "_package_LLH" :depends-on ("_package"))
    (:file "LidarCalibrationResult" :depends-on ("_package_LidarCalibrationResult"))
    (:file "_package_LidarCalibrationResult" :depends-on ("_package"))
    (:file "NavStatus" :depends-on ("_package_NavStatus"))
    (:file "_package_NavStatus" :depends-on ("_package"))
    (:file "Pose" :depends-on ("_package_Pose"))
    (:file "_package_Pose" :depends-on ("_package"))
    (:file "PoseEuler" :depends-on ("_package_PoseEuler"))
    (:file "_package_PoseEuler" :depends-on ("_package"))
    (:file "PoseQuaternion" :depends-on ("_package_PoseQuaternion"))
    (:file "_package_PoseQuaternion" :depends-on ("_package"))
    (:file "Quaternion" :depends-on ("_package_Quaternion"))
    (:file "_package_Quaternion" :depends-on ("_package"))
    (:file "TimeStatistics" :depends-on ("_package_TimeStatistics"))
    (:file "_package_TimeStatistics" :depends-on ("_package"))
    (:file "TimeStatus" :depends-on ("_package_TimeStatus"))
    (:file "_package_TimeStatus" :depends-on ("_package"))
    (:file "Twist" :depends-on ("_package_Twist"))
    (:file "_package_Twist" :depends-on ("_package"))
    (:file "UdpMsg" :depends-on ("_package_UdpMsg"))
    (:file "_package_UdpMsg" :depends-on ("_package"))
    (:file "UnsureVar" :depends-on ("_package_UnsureVar"))
    (:file "_package_UnsureVar" :depends-on ("_package"))
    (:file "Vector3" :depends-on ("_package_Vector3"))
    (:file "_package_Vector3" :depends-on ("_package"))
    (:file "Vector3WithCovariance" :depends-on ("_package_Vector3WithCovariance"))
    (:file "_package_Vector3WithCovariance" :depends-on ("_package"))
  ))